{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(node -e \"const p = require\\('eslint-plugin-react-hooks'\\); console.log\\('keys:', Object.keys\\(p\\)\\); console.log\\('has meta:', !!p.meta\\); console.log\\('meta keys:', p.meta ? Object.keys\\(p.meta\\) : 'none'\\); console.log\\('has meta.flatConfig:', p.meta?.flatConfig ? Object.keys\\(p.meta.flatConfig\\) : 'none'\\)\")",
      "Bash(node -e \"const p = require\\('eslint-plugin-react-hooks'\\); console.log\\(Object.keys\\(p\\)\\); console.log\\(typeof p.flat\\)\")",
      "Bash(node -e \"const p = require\\('eslint-plugin-react-hooks/configs/recommended'\\); console.log\\(typeof p\\)\")",
      "Bash(node -e \"const p = require\\('eslint-plugin-react-hooks/configs/recommended'\\); console.log\\(JSON.stringify\\(p\\).slice\\(0,100\\)\\)\")",
      "Bash(npm ls *)",
      "Bash(npm install *)",
      "Bash(npx eslint *)",
      "Bash(git commit -m 'fix: 修复三个 P0 数据安全问题 *)",
      "Bash(npx vitest *)"
    ]
  }
}
